Package: archive
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: tibble, glue, rlang
LinkingTo: cpp11
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 3346af7a7218a7e806ce51a742aeb736

Package: bigGP
Version: 0.1-6
Depends: R (>= 3.0.0), Rmpi (>= 0.6-2), methods
Suggests: rlecuyer, fields
License: GPL (>= 2)
OS_type: unix
MD5sum: d7d6804aed82b933a84e076d362af666

Package: cairoDevice
Version: 2.28.2
Depends: R (>= 2.12.0)
Imports: grDevices
License: GPL
MD5sum: 03f3b9ea79a8fb5fedd0f5ae4c74691d

Package: hdf5r
Version: 1.3.3
Depends: R (>= 3.2.2), methods
Imports: R6, bit64, utils
Suggests: testthat, knitr, rmarkdown, nycflights13, reshape2, formatR,
License: Apache License 2.0 | file LICENSE
MD5sum: e13481a9b1fadcf887368f9e05c3c9c3

Package: iCellR
Version: 1.6.4
Depends: R (>= 3.3.0), ggplot2, plotly
Imports: Matrix, Rtsne, gridExtra, ggrepel, ggpubr, scatterplot3d,
        RColorBrewer, knitr, NbClust, shiny, pheatmap, ape, ggdendro,
        plyr, reshape, Hmisc, htmlwidgets, methods, uwot, hdf5r,
        progress, igraph, data.table, Rcpp, RANN, jsonlite, png
LinkingTo: Rcpp
License: GPL-2
MD5sum: aaf94733a5987f06098bd79f772c7b7b

Package: kazaam
Version: 0.1-0
Depends: R (>= 3.0.0), pbdMPI (>= 0.3-0)
Imports: methods, stats
License: BSD 2-clause License + file LICENSE
MD5sum: a8909f56aa178a7f6021c29d5468dcfd

Package: kdpee
Version: 1.0.0
Imports: checkmate
License: GPL (>= 3)
MD5sum: 924959009e4f419fbf1bb78dcd858297

Package: metaMix
Version: 0.3
Depends: R (>= 3.2)
Imports: data.table (>= 1.9.2), Matrix, gtools, Rmpi, ggplot2
Suggests: knitr
License: GPL-3
MD5sum: dc5d9be557f55be7c450fea538d97261

Package: mixAK
Version: 5.3
Depends: R (>= 3.0.0), colorspace, lme4 (>= 1.0)
Imports: graphics, stats, splines, fastGHQuad, mnormt, parallel, coda
License: GPL (>= 3)
MD5sum: f9852aa326f8e5bc198718fe288c8e09

Package: mritc
Version: 0.5-2
Depends: R (>= 2.14.0), lattice (>= 0.18-8), misc3d (>= 0.8-1),
        oro.nifti(>= 0.4.0)
Imports: methods
Suggests: tkrplot (>= 0.0-23)
License: GPL
MD5sum: 21860f8e8399b874455cc432a629e2b9

Package: OpenCL
Version: 0.2-1
Depends: R (>= 2.0.0)
License: BSD_3_clause + file LICENSE
MD5sum: 81da34cf6af486a036502dceaa1e6ad9

Package: pbdBASE
Version: 0.5-3
Depends: R (>= 3.6.0), methods
Imports: utils, pbdMPI (>= 0.4-3), pbdSLAP (>= 0.2-9)
License: Mozilla Public License 2.0
MD5sum: 8980e0b50f13c88338aaf8283c964ca5

Package: pbdMPI
Version: 0.4-3
Depends: R (>= 3.5.0), methods
Imports: rlecuyer, float
Enhances: pbdPROF, pbdZMQ
License: Mozilla Public License 2.0
MD5sum: 49cb4facd95c76ac789ae64e64b47db3

Package: pbdPROF
Version: 0.4-0
Depends: R (>= 3.6.0)
Imports: methods, stats, utils
License: Mozilla Public License 2.0
MD5sum: 053535c722a31653beaec7826b6d6a29

Package: pmclust
Version: 0.2-1
Depends: R (>= 3.0.0), pbdMPI (>= 0.4-2)
Imports: methods, MASS
Enhances: MixSim
License: GPL (>= 2)
MD5sum: afff80e14a1e6731ac4aef3f3cd03968

Package: ProbitSpatial
Version: 1.1
Depends: Matrix
Imports: numDeriv, RANN, Rcpp (>= 1.0.4.6), methods
LinkingTo: Rcpp, RcppEigen
License: GPL (>= 2)
MD5sum: e05b363afb079ca5b726f62fdf062541

Package: rGEDI
Version: 0.1.11
Depends: methods
Imports: bit64, curl, data.table, fs, getPass, ggplot2, hdf5r,
        jsonlite, lazyeval, raster, rgdal, rgeos, RColorBrewer, sp,
        stats
Suggests: lattice, leaflet, leafsync, lidR, plot3D, rasterVis, viridis
License: GPL-3
MD5sum: 0065ae6a1bcabad4056d7f7672b6834e

Package: RGtk2
Version: 2.20.36
Depends: R (>= 3.4.0)
Imports: methods
License: GPL
MD5sum: 620ba2d05cd5757112a1f609e0ac4eff

Package: Rhpc
Version: 0.19-276
Depends: R (>= 3.0.0)
Imports: parallel
License: AGPL-3
MD5sum: 1c2ce92f69285846730d09f5d276de70

Package: rliger
Version: 1.0.0
Depends: cowplot, Matrix, methods, patchwork
Imports: Rcpp (>= 0.12.10), plyr, FNN, dplyr, grid, ggrepel, irlba,
        ica, Rtsne, ggplot2, riverplot, foreach, parallel, doParallel,
        mclust, stats, psych, RANN, uwot, rlang, utils, hdf5r
LinkingTo: Rcpp, RcppArmadillo, RcppEigen, RcppProgress
Suggests: Seurat, knitr, reticulate, rmarkdown, testthat,
        GenomicRanges, S4Vectors, IRanges, org.Hs.eg.db, reactome.db,
        fgsea, AnnotationDbi
License: GPL-3
MD5sum: 1627a12905dd7e646044289555c1bded

Package: Rmpi
Version: 0.6-9.1
Depends: R (>= 2.15.1)
Imports: parallel
License: GPL (>= 2)
MD5sum: 956fc9e20e16324cede9ef60224f06ad

Package: Rpoppler
Version: 0.1-0
License: GPL-2
OS_type: unix
MD5sum: f83c53831e427002b5391f1d2c73f45e

Package: rrd
Version: 0.2.2
Imports: assertthat, tibble
Suggests: testthat, covr, ggplot2
License: MIT + file LICENSE
OS_type: unix
MD5sum: af701d563dd86a02c643b3cfcc0f9ed2

Package: udunits2
Version: 0.13
Depends: R (>= 2.10.0)
License: GPL-2
MD5sum: a6164fa9d5530200e38ce5b0953dd4e6
